# This is a basic workflow that is manually triggered
version: '1'

name: code to factorize

jobs:
  # This workflow contains a single job called "greet"
  facto-code:
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: Send greeting
      # run: echo "Hello ${{ github.event.inputs.name }}, Pattern ${{ matrix.pattern }}, Scotch  ${{ matrix.scotch }}, VTK  ${{ matrix.vtk }}"
      run: echo "plop"
